#Greenfoot project file
class.Bamboo.image=bamboo.png
class.Bomb.image=bomb.png
class.Decoration.image=bamboo.png
class.MyWorld.image=background.jpg
class.Panda.image=panda.png
class.TitleScreen.image=titlebackground.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Bomb
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Bomb
dependency11.to=Panda
dependency11.type=UsesDependency
dependency12.from=Panda
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Panda
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Panda
dependency14.to=Bamboo
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Panda
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bamboo
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Panda
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Decoration
dependency8.type=UsesDependency
dependency9.from=Bamboo
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
height=685
package.numDependencies=14
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bamboo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bomb
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Decoration
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Panda
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1292
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=1
